# ReadJson

./: README.md  build.gradle  settings.gradle
src/main/java/: JsonToDatabase.java  ManagingTransactionsApplication.java
src/main/resources/: application.properties
